<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.uniapp.MainFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_undergraduateFragment"
            app:destination="@id/undergraduateFragment" />
        <action
            android:id="@+id/action_mainFragment_to_postgraduateFragment"
            app:destination="@id/postgraduateFragment" />
        <action
            android:id="@+id/action_mainFragment_to_applicationFragment"
            app:destination="@id/applicationFragment" />
    </fragment>
    <fragment
        android:id="@+id/undergraduateFragment"
        android:name="com.example.uniapp.UndergraduateFragment"
        android:label="Undergraduate"
        tools:layout="@layout/fragment_undergraduate" />
    <fragment
        android:id="@+id/postgraduateFragment"
        android:name="com.example.uniapp.PostgraduateFragment"
        android:label="Postgraduate"
        tools:layout="@layout/fragment_postgraduate" />
    <fragment
        android:id="@+id/applicationFragment"
        android:name="com.example.uniapp.ApplicationFragment"
        android:label="How to Apply"
        tools:layout="@layout/fragment_application" />
</navigation>